#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://114.212.190.143:3306/www2016?rewriteBatchedStatements=true
#username=dyxu
#password=dyxu
#dataSource.initialSize=20
#dataSource.maxIdle=20
#dataSource.minIdle=5
#dataSource.maxActive=100
#dataSource.logAbandoned=true
#dataSource.removeAbandoned=true
#dataSource.removeAbandonedTimeout=180
#dataSource.maxWait=1000
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wsdm?rewriteBatchedStatements=true
username=root
password=jc8034
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=100
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=1000
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://114.212.85.237:3306/wsdm?rewriteBatchedStatements=true
#username=spark
#password=spark
#dataSource.maxIdle=20
#dataSource.minIdle=5
#dataSource.maxActive=100
#dataSource.logAbandoned=true
#dataSource.removeAbandoned=true
#dataSource.removeAbandonedTimeout=180
#dataSource.maxWait=1000